{
  "name": "assignment3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0"
  }
}
